\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The first homework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The second homework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The third homework}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The fourth homework}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{6}\protected@file@percent }
